PM31,Permen Mint,2,15000,03/03/2024
MO23,Mochi,4,12000,10/03/2024
KR23,Krupuk,5,4500,06/04/2024
SK24,Selai Kacang,3,12000,29/04/2024
TK23,Tissue Kering,10,6000,30/04/2024
PA24,Pasta,7,9500,30/04/2024
PA23,Parfum,1,9000,05/05/2024
IG23,Indomie Goreng,2,3500,12/05/2024
KE24,Keripik,10,4500,02/06/2024
LA27,Lanyard,6,18000,10/06/2024
MS25,Minuman Soda,12,7000,11/06/2024
SB30,Selai Buah,2,25000,13/06/2024
KJ30,Kinder Joy,3,13000,13/06/2024
TB23,Tissue Basah,6,8000,13/06/2024
SB30,Selai Buah,1,25000,13/06/2024
NG31,Nasi Goreng,3,12000,14/06/2024
NM30,Nasi Mawut,2,12000,14/06/2024
KM31,Kecap Manis,50,7000,15/06/2024
PE24,Penggaris,20,3000,15/06/2024
PE24,Penggaris,10,3000,15/06/2024
TB23,Tissue Basah,15,8000,15/06/2024
TB23,Tissue Basah,27,8000,15/06/2024
