PE24,Penggaris,20,3000,10/06/2025
PG23,Pasta Gigi,65,13000,20/04/2026
SG30,Sikat Gigi,55,7000,28/04/2028
SE23,Selai,40,10000,19/07/2028
GP24,Gula Pasir,60,9500,22/09/2025
VC23,Vitamin C,55,15000,23/11/2026
TB26,Tepung Beras,55,8000,14/08/2028
PK32,Permen Karet,35,5000,04/12/2025
PM31,Permen Mint,26,15000,03/10/2027
MO23,Mochi,45,8000,12/05/2025
PK33,Permen Kapas,10,7000,01/12/2023
KR23,Krupuk,50,4500,16/08/2026
SK32,Selai Kacang,30,12000,29/01/2025
KT31,Kopi Tubruk,50,15000,05/08/2026
TK23,Tissue Kering,70,6000,04/12/2026
SH27,Shampoo,45,18000,14/03/2028
MS31,Milo Sachet,55,4500,11/12/2027
KU23,Kuaci,55,7000,15/11/2025
SM23,Sabun Mandi,55,7000,10/06/2025
KU24,Kerupuk Udang,60,4500,03/03/2026
TM23,Teh Manis,60,6000,17/09/2027
SO23,Softener,45,12000,12/12/2026
MS25,Minuman Soda,40,7000,30/11/2025
SP25,Susu Putih,45,8000,08/02/2025
RT23,Roti Tawar,35,12000,25/01/2028
SS23,Saos Sambal,30,6000,13/03/2028
PW24,Plastik Wrap,35,6000,27/03/2025
AB30,Ayam Bakar,50,2000,12/06/2026
BB31,bakso bakar,100,10000,15/05/2045
CB21,Chitato BBQ,30,9000,21/02/2027
CA23,Cabai Bubuk,35,8000,02/11/2028
BB23,Blue Band,40,12000,03/05/2026
CB23,Cotton Bud,60,7000,23/10/2025
BA25,bakso,50,5000,12/04/2025
AG31,Ayam Goreng,100,5000,12/03/2045
BE23,Beras,60,12000,11/03/2027
DE23,Deterjen,40,15000,09/09/2028
BG32,Bakso Goreng,50,5000,03/03/2030
HA24,Hansaplast,65,7000,11/02/2027
CH23,Chips,55,8000,19/09/2028
BI23,Biskuit,35,8500,07/04/2025
BI24,Bubur Instan,70,9500,06/09/2025
KA24,Kacang,45,8000,06/10/2026
NB30,Nasi Bakar,4,14000,17/07/2024
DE28,Deodoran,13,20000,12/12/2028
MA23,Madu,70,12000,30/03/2026
MA24,Mayonnaise,55,12000,22/12/2026
AM24,Air Mineral,70,3000,02/07/2025
KD24,Kacang Disco,40,6000,08/04/2026
IG23,Indomie Goreng,50,3500,12/07/2027
LA27,Lanyard,60,18000,09/11/2029
KE24,Keripik,40,4500,27/06/2026
PA23,Parfum,60,9000,05/05/2028
PA24,Pasta,65,9500,25/09/2027
ME23,Mentega,45,12000,29/11/2028
SB30,Selai Buah,45,25000,18/07/2027
KJ30,Kinder Joy,115,18000,02/03/2024
MG23,Minyak Goreng,70,14000,17/11/2026
BR23,Brush,35,5000,01/01/2025
BT30,Buku Tulis,30,3500,23/09/2029
